{
  "name": "flow-orbital-trading",
  "version": "1.0.0",
  "description": "FLOW — Orbital Trading Signal Engine powered by quantum computing and planetary mechanics",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
